{
    "name":"KEBAB.GG",
    "description":"KEBAB X WEBUMP",
    "website":"https://kebab.gg",
    "twitter":"https://twitter.com/kebabgg_",
    "discord":"https://discord.gg/kebab",
    "rpc":"https://sei-rpc.polkachu.com/genesis",
    "network":"pacific-1", 
    "collection_address":"", 
    "nft_name_type": "default",
    "groups":[
        {
            "name":"whitelist",
            "allowlist":[
                "sei14v72v7hgzuvgck6v6jsgjacxnt34gj06qnx53d",
                "sei1t22vwusjlxg4vp7gttsx7n2y9u4k0vv9lpk2ge"
            ] 
        },
        {
            "name":"public"
        }
    ]
}
